<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Get the Gopher Homepage</title>
  <link rel="stylesheet" href="scripts/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Get the Gopher</h1>
  <h2>Get as many gophers as you can before time runs out!</h2>
  <div class="gopher-logo-wrapper"><a></a></div>
  <div class="google-button-wrapper">
    <div class="logo-wrapper"><img width="60" height="50" src="img/Gopher.png" alt="logo"></div>
    <a href="https://play.google.com/store/apps/details?id=com.ShadowdeSoleil.GettheGopher&hl=en_US&gl=US">
      <img width="200" height="75" src="img/googlePlayButton.png" alt="logo">
    </a>
    <div class="logo-wrapper"><img width="50" height="50" src="img/gopherLogo.webp" alt="logo"></div>
  </div>
  <div class="menu-picture-wrapper">
    <div class="picture-wrapper"><img width="200" height="320" src="img/gameMenu.png" alt="logo"></div>
    <div class="picture-wrapper"><img width="200" height="320" src="img/gamePlay.webp" alt="logo"></div>
  </div>
  <div class="video-wrapper"><video width="320" height="240" controls><source src="img/video.mp4" type="video/mp4"></video></div>
  <script src="js/scripts.js"></script>
</body>
</html>
